# cli-asterisk-ami-events-listener

./: .gitignore  README.md  pom.xml
src/main/java/ru/alex/: Client.java  Filter.java  Main.java
src/main/java/ru/alex/model/: Command.java  Event.java  Events.java  EventsCommand.java  Field.java  Login.java  LoginCommand.java  Logoff.java  LogoffCommand.java  Message.java  Response.java
src/main/java/ru/alex/util/: CommandExecutor.java  JsExecutor.java  JsFilter.java  Macros.java  MessageParser.java  Opt.java
src/main/resources/: macros.js  macros.txt
src/test/java/ru/alex/: ClientTest.java  MainTest.java  TestServer.java
src/test/java/ru/alex/model/: CommandTest.java  ResponseTest.java
src/test/java/ru/alex/util/: JsExecutorTest.java  JsFilterTest.java  MacrosTest.java
src/test/resources/: call2.txt  testEvents.txt
